 <!DOCTYPE RCC>
 <RCC version="1.0">
 <qresource prefix="/">
     <file>icons/barcode.png</file>
     <file>icons/close.png</file>
     <file>icons/cookie_cutter.png</file>
     <file>icons/down_arrow.png</file>
     <file>icons/export_csv.png</file>
     <file>icons/inselect16.png</file>
     <file>icons/inselect24.png</file>
     <file>icons/inselect32.png</file>
     <file>icons/inselect48.png</file>
     <file>icons/inselect64.png</file>
     <file>icons/inselect128.png</file>
     <file>icons/inselect256.png</file>
     <file>icons/open.png</file>
     <file>icons/recent.png</file>
     <file>icons/refresh.png</file>
     <file>icons/rotate_ccw.png</file>
     <file>icons/rotate_cw.png</file>
     <file>icons/save.png</file>
     <file>icons/save_crops.png</file>
     <file>icons/segment.png</file>
     <file>icons/sort_cols.png</file>
     <file>icons/sort_rows.png</file>
     <file>icons/subsegment.png</file>
     <file>icons/up_arrow.png</file>
     <file>icons/zoom_home.png</file>
     <file>icons/zoom_in.png</file>
     <file>icons/zoom_out.png</file>
     <file>icons/zoom_selected.png</file>
 </qresource>
 </RCC>
