ExifRead==2.1.2
humanize==0.5.1
numpy==1.11.2
#TODO How to specify OpenCV? 'cv2==3.1.0',
Pillow==3.4.2
psutil==5.0.0
pylibdmtx==0.1.5
PyQt5>=5.6
python-dateutil==2.6.0
pytz==2016.7
pywin32==220; sys_platform == 'win32'
PyYAML==3.12
pyzbar==0.1.3
QtPy==1.1.2
schematics==1.1.1
scikit-learn==0.18.1
scipy==0.17.1
sip==4.18.1
six==1.10.0
unicodecsv==0.14.1

# Not from PyPI
https://github.com/NaturalHistoryMuseum/gouda/releases/download/v0.1.11/gouda-0.1.11-py2.py3-none-any.whl

# Development
coveralls>=1.1
mock>=2.0.0
nose>=1.3.7

# Latest release (3.2) doesn't work so use this zip of master from early
# December 2016.
https://github.com/pyinstaller/pyinstaller/archive/483c819d6a256b58db6740696a901bd41c313f0c.zip; sys_platform == 'darwin'

cx_Freeze==5.0; sys_platform == 'win32'
